<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mais Dental E-mail</title>

        <style type="text/css">
            body {
                Margin: 0;
                padding: 0;
                background-color: #fff;
            }
            p{
                margin-left: 15px;
            }
            table {
                border-spacing: 0;
            }
            td {
                padding: 0;
            }
            img {
                border: 0;
                margin: 0;
            }
            .outer{
               Margin: 0 auto; 
               width: 100%;
               max-width: 600px;
               border-spacing: 0;
               background-image: url(img/background_body.png);
            }
            .wrapper{
                
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                table-layout: fixed;
            }
            .webkit{
                max-width: 600px;
                background-color: #ffffff;
            }
        </style>
    </head>
    <body>
        <center class="wrapper">
            <div class="webkit">
                <table class="outer" align="center"  cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <img src="img/img_01.png">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="img/img_02.png">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="img/img_03.png">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="img/img_04.png">
                        </td>
                    </tr>
                    <table class="outer" align="center"  cellspacing="0" cellpadding="0">
                        <tr>
                            <td>
                                <a href="#"><img src="img/img_05.png"></a>
                                
                            </td>
                            <td>
                                <a href=#><img src="img/img_06.png"></a>
                            </td>
                        </tr>
                    </table>
                    <tr>
                        <td>
                            <a href="#"><img src="img/img_07.png"></a>
                        </td>
                    </tr>
                </table>
            </div>
        </center>
    </body>
</html>